[gd_scene load_steps=4 format=3 uid="uid://hav1c0f5xy8b"]

[ext_resource type="Script" path="res://CollisionShape2D.gd" id="1_2kjqh"]
[ext_resource type="Script" path="res://cafeteira.gd" id="1_nvmx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kga4s"]
size = Vector2(41, 31)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nvmx2")

[node name="chatDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chatDetection"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_kga4s")
debug_color = Color(2.74345e-06, 0.638022, 0.384323, 0.42)
script = ExtResource("1_2kjqh")

[connection signal="body_entered" from="chatDetection" to="." method="_on_chat_detection_body_entered"]
[connection signal="body_entered" from="chatDetection" to="chatDetection/CollisionShape2D" method="_on_chat_detection_body_entered"]
[connection signal="body_exited" from="chatDetection" to="." method="_on_chat_detection_body_exited"]
[connection signal="body_exited" from="chatDetection" to="chatDetection/CollisionShape2D" method="_on_chat_detection_body_exited"]
