[gd_scene load_steps=4 format=3 uid="uid://fwn3fqs1u5go"]

[ext_resource type="Texture2D" uid="uid://bcqtyqhlsko7b" path="res://Images/F_01 1.png" id="1_hnfte"]
[ext_resource type="Script" path="res://npc_alessandra.gd" id="1_taqaq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_euwle"]
radius = 23.0868

[node name="npc_alessandra" type="Node2D"]
script = ExtResource("1_taqaq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hnfte")

[node name="chatDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chatDetection"]
shape = SubResource("CircleShape2D_euwle")

[connection signal="body_entered" from="chatDetection" to="." method="_on_chat_detection_body_entered"]
[connection signal="body_exited" from="chatDetection" to="." method="_on_chat_detection_body_exited"]
