[gd_scene load_steps=9 format=3 uid="uid://cxjmnlknxdlwb"]

[ext_resource type="PackedScene" uid="uid://46wh1meesxbh" path="res://cenas/insight/object.tscn" id="1_af87v"]
[ext_resource type="Script" uid="uid://c27dv7my513cx" path="res://cenas/insight/insight.gd" id="1_gia3b"]
[ext_resource type="PackedScene" uid="uid://cgv3d0hj1xw3v" path="res://cenas/insight/platform.tscn" id="2_swb8j"]
[ext_resource type="Texture2D" uid="uid://ch2d3bydg0mwi" path="res://Images/insight/funcmes.png" id="4_mj1ad"]
[ext_resource type="Texture2D" uid="uid://bsqtcjmho7p45" path="res://Images/insight/fotos.png" id="5_7rvmp"]
[ext_resource type="Texture2D" uid="uid://d3savqmqfniyp" path="res://Images/insight/cafeteira.png" id="6_lcn1k"]
[ext_resource type="Texture2D" uid="uid://c5g4mepie4ahx" path="res://Images/insight/postit.png" id="7_wypv5"]
[ext_resource type="Texture2D" uid="uid://doxtc2id5le1x" path="res://Images/insight/tarefas.png" id="8_uxlts"]

[node name="insight" type="CanvasLayer"]
script = ExtResource("1_gia3b")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 184.0
offset_top = 6.0
offset_right = 629.0
offset_bottom = 72.0
mouse_filter = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 0.494118)

[node name="object2" parent="." instance=ExtResource("1_af87v")]
position = Vector2(93, 214)
num_obj = 1
sprite_texture = ExtResource("4_mj1ad")

[node name="object6" parent="." instance=ExtResource("1_af87v")]
position = Vector2(117, 75)
num_obj = 1
sprite_texture = ExtResource("5_7rvmp")

[node name="object3" parent="." instance=ExtResource("1_af87v")]
position = Vector2(480, 270)
scale = Vector2(0.983358, 1)
num_obj = 3
sprite_texture = ExtResource("6_lcn1k")

[node name="object4" parent="." instance=ExtResource("1_af87v")]
position = Vector2(322, 177)
num_obj = 4
sprite_texture = ExtResource("7_wypv5")

[node name="object5" parent="." instance=ExtResource("1_af87v")]
position = Vector2(589, 186)
num_obj = 5
sprite_texture = ExtResource("8_uxlts")

[node name="platform" parent="." instance=ExtResource("2_swb8j")]
position = Vector2(220, 39)
num_plataforma = 1

[node name="platform2" parent="." instance=ExtResource("2_swb8j")]
position = Vector2(317, 38)
num_plataforma = 2

[node name="platform3" parent="." instance=ExtResource("2_swb8j")]
position = Vector2(409, 38)
num_plataforma = 1

[node name="platform4" parent="." instance=ExtResource("2_swb8j")]
position = Vector2(517, 38)
num_plataforma = 4
