[gd_scene load_steps=3 format=3 uid="uid://46wh1meesxbh"]

[ext_resource type="Script" uid="uid://b67wm2t4kjyq5" path="res://cenas/insight/object.gd" id="1_uc05r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni42n"]
size = Vector2(50, 50)

[node name="object" type="Node2D"]
script = ExtResource("1_uc05r")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ni42n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
