[gd_scene load_steps=4 format=3 uid="uid://cgv3d0hj1xw3v"]

[ext_resource type="Script" path="res://scripts/insight/platform.gd" id="1_eaytr"]
[ext_resource type="Texture2D" uid="uid://d0bxbsx51efvu" path="res://Images/Teste/6.png" id="2_u2fql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqufr"]
size = Vector2(66, 66)

[node name="platform" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_eaytr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gqufr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_u2fql")
