[gd_scene load_steps=3 format=3 uid="uid://bxbju38qf630b"]

[ext_resource type="Script" path="res://cenas/insight/slot.gd" id="1_c5qhx"]
[ext_resource type="Script" path="res://cenas/insight/stats.gd" id="2_e0wnq"]

[node name="slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c5qhx")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_e0wnq")

[node name="ordem" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 8
text = "0"
