[gd_scene load_steps=7 format=3 uid="uid://6ugkmcfjp3qp"]

[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_0mwx4"]
[ext_resource type="Texture2D" uid="uid://dwqaeghhtvl8f" path="res://Images/F_05 1.png" id="2_c52mo"]
[ext_resource type="Texture2D" uid="uid://bqfvs2os3ngue" path="res://Images/TECLA_E.png" id="3_7egy8"]
[ext_resource type="Texture2D" uid="uid://bukookcet1snb" path="res://Images/TECLA_EDOWN.png" id="4_v006d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wte3"]
size = Vector2(8, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwqpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7egy8")
}, {
"duration": 1.0,
"texture": ExtResource("4_v006d")
}],
"loop": true,
"name": &"idle",
"speed": 1.5
}]

[node name="character" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 6
script = ExtResource("1_0mwx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4wte3")

[node name="Rectangle367" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
scale = Vector2(0.654167, 0.6875)
texture = ExtResource("2_c52mo")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
ignore_rotation = false
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = -87
limit_right = 640
limit_bottom = 446
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_enabled = true
editor_draw_limits = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(0, -9)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_nwqpf")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 1.0
