[gd_scene load_steps=3 format=3 uid="uid://cxphlbyjt34oo"]

[ext_resource type="Script" uid="uid://devi1jpxaxbya" path="res://scripts/creditos.gd" id="1_dmlrq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7osg"]
bg_color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f7osg")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_dmlrq")
credits_time = 50.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 360
theme_override_constants/margin_bottom = 360

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Créditos
Game Design & Direção
Carlos


Programação
Pedro Arthur

Arte & Animações
Osvaldo e Rafael

Trilha Sonora & Efeitos
Itch.io

Roteiro & Diálogos
Carol, Lorena, Gabriel

Testes & Feedback
Equipe de Testes \"Pixel Hunters\"
Pedro, Osvaldo, Carlos

Feito com
Godot Engine 4.4
Aseprite, Photoshop, Itch.io

Agradecimentos Especiais
Aos amigos, familiares e todas as pessoas que acreditaram no projeto desde o começo.
E a você, jogador(a), por viver essa aventura com a gente.

© 2025 Grupo de Pesquisa Metis"
fit_content = true
horizontal_alignment = 1
