[gd_scene load_steps=4 format=3 uid="uid://ew6xobkbva8i"]

[ext_resource type="Script" path="res://scripts/funcionariomes.gd" id="1_01py8"]
[ext_resource type="Texture2D" uid="uid://ch2d3bydg0mwi" path="res://Images/insight/funcmes.png" id="2_22l7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikdb6"]
size = Vector2(34, 20)

[node name="funcionariomes" type="Node2D"]
script = ExtResource("1_01py8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -26)
texture = ExtResource("2_22l7d")

[node name="chatDetection" type="Area2D" parent="Sprite2D"]
position = Vector2(1, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/chatDetection"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ikdb6")
debug_color = Color(0.756257, 0.454705, 0.0362731, 0.42)

[connection signal="body_entered" from="Sprite2D/chatDetection" to="." method="_on_chat_detection_body_entered"]
[connection signal="body_exited" from="Sprite2D/chatDetection" to="." method="_on_chat_detection_body_exited"]
