[gd_scene load_steps=3 format=3 uid="uid://du5bgqknsnbka"]

[ext_resource type="Script" path="res://scripts/post-it.gd" id="1_73kax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8bvj"]
radius = 6.0

[node name="postit" type="Node2D"]
script = ExtResource("1_73kax")

[node name="chatDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chatDetection"]
shape = SubResource("CapsuleShape2D_v8bvj")

[connection signal="body_entered" from="chatDetection" to="." method="_on_chat_detection_body_entered"]
[connection signal="body_exited" from="chatDetection" to="." method="_on_chat_detection_body_exited"]
