[gd_scene load_steps=5 format=3 uid="uid://dysogcug7vg2f"]

[ext_resource type="AudioStream" uid="uid://coqvdpni7bijq" path="res://sounds/sfx/Arcane Beacon.wav" id="3_ppjkx"]

[sub_resource type="GDScript" id="GDScript_05xa7"]
script/source = "extends Node2D

var player_in_area = false
var sprite_texture: Texture2D
@export var ID = \"0\"
var ja_foi = false
@onready var sfx_item = $sfx_item
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.
	Dialogic.signal_event.connect(DialogicSignal)
	sprite_texture = load(\"res://Images/insight/\" + ItemData.get_texture(ID))

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
		if player_in_area and !Globals.is_chatting:
			if Input.is_action_just_pressed(\"ui_interact\"):
				run_dialogue(\"tarefas\")
				if !ja_foi:
					sfx_item.play()
					get_parent().find_child(\"Inventory\").add_item(ID)
					ja_foi = true

func run_dialogue(dialogue_string):
	Globals.is_chatting = true
	Dialogic.start(dialogue_string)

func DialogicSignal(arg: String):
	if arg == \"ande\":
		Globals.is_chatting = false
	elif arg == \"prim\" and Globals.primeiro:
			run_dialogue(\"TAB\")
			Globals.primeiro = false

func _on_chat_detection_body_entered(body):
	if body.has_method(\"player\"): 
		player_in_area = true
		var animated_sprite = body.get_node(\"AnimatedSprite2D\")
		if animated_sprite and !Globals.is_chatting:
			animated_sprite.visible = true # Torna a sprite visível


func _on_chat_detection_body_exited(body):
	if body.has_method(\"player\"): 
		player_in_area = false
		var animated_sprite = body.get_node(\"AnimatedSprite2D\")
		if animated_sprite:
			animated_sprite.visible = false
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lojgr"]
load_path = "res://.godot/imported/tarefas.png-c8c0bc7f2ac7c04dab02ab85bf0c6d2b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m04uf"]
size = Vector2(48, 19)

[node name="tarefas" type="Node2D"]
script = SubResource("GDScript_05xa7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -23)
texture = SubResource("CompressedTexture2D_lojgr")

[node name="chatDetection" type="Area2D" parent="Sprite2D"]
position = Vector2(-10, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/chatDetection"]
position = Vector2(12, 0.5)
shape = SubResource("RectangleShape2D_m04uf")
debug_color = Color(0.54969, 0.412118, 0.977475, 0.42)

[node name="sfx_item" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ppjkx")

[connection signal="body_entered" from="Sprite2D/chatDetection" to="." method="_on_chat_detection_body_entered"]
[connection signal="body_exited" from="Sprite2D/chatDetection" to="." method="_on_chat_detection_body_exited"]
