[gd_scene load_steps=3 format=3 uid="uid://btxlckh8peas5"]

[ext_resource type="Texture2D" uid="uid://uguikjjrexf8" path="res://Images/Teste/1.png" id="1_ygbpw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ypqp1"]
atlas = ExtResource("1_ygbpw")
region = Rect2(-0.136223, -0.615108, 50.1362, 50.6151)

[node name="1" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_ypqp1")
