[gd_scene load_steps=3 format=3 uid="uid://uglvt6sdg0a0"]

[ext_resource type="Texture2D" uid="uid://by4pu285sxd7b" path="res://Images/Teste/5.png" id="1_xhh3h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtbx8"]
atlas = ExtResource("1_xhh3h")
region = Rect2(-0.135757, -0.615108, 50.1358, 50.6151)

[node name="5" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_gtbx8")
