tabataingame: Cafeteira da empresa
if {Respostas.cafe} == "":
	- Pegar a xicara e beber
		tabataingame: Hmmm... café!
		set {Respostas.cafe} = "N"
		set {interacoes} += 1
		[signal arg="ande"]
		[signal arg="prim"]
	- Amo café
		tabataingame: Adoro a cafeteira, sou viciada em café, mas quem não é? Só assim para dar conta de tanto trabalho.
		set {Respostas.cafe} = "N"
		set {interacoes} += 1
		[signal arg="ande"]
		[signal arg="prim"]
	- Não gostei daquele recado | [if {pontos} >=1] [else="disable"]
		tabataingame: Hmmm... café!
		tabataingame: Adoro a cafeteira, sou viciada em café, mas quem não é? Só assim para dar conta de tanto trabalho.
		tabataingame: Ainda mais depois daquele recado no meu quadro, só um café pra aliviar minha angústia…
		set {Respostas.cafe} = "P"
		set {pontos} -= 1
		set {interacoes} += 1
		[signal arg="ande"]
		[signal arg="prim"]
else:
	tabataingame: Hmmm... café!
	tabataingame: Adoro a cafeteira, sou viciada em café, mas quem não é?
	if {Respostas.cafe} == "P":
		tabataingame: Ainda mais depois daquele recado no meu quadro, só um café pra aliviar minha angústia…
[signal arg="ande"]
