[wait time="1.0"]
Tabata: Boa tarde, já pode entrar no consultório?
Psicologa: Oh, olá Tabata! Vamos lá.
[wait time="2.0"]
Psicologa: Afinal, por que você nunca me falou do seu emprego?
- Ah ele é ótimo!
- Isso ainda é uma questão para mim
	set {pontos} += 1
- Não acho relevante para a terapia.
- Não sei.
Psicologa: Hmmm, você gosta de trabalhar lá?
- É... acho que sim
- Estou lá só pra pagar as contas.
- Não sei.
- Gostar é uma palavra muito forte.
	set {pontos} += 1
Psicologa: Compreendo, e por que você quis esse emprego?
- Não acho que eu realmente quis.
	set {pontos} += 1
- Achava que trabalhar em escritório seria de certa forma estável.
- Eu precisava de um emprego para sobreviver.
- Não sei.
Psicologa: E você já pensou em trabalhar com outra coisa?
- Nunca pensei sobre isso.
- Sim, mas isso se perdeu em mim
	set {pontos} += 1
- O que mais eu faria?
- Não sei.
[signal arg="avance"]
