if {Respostas.fotos} == "":
	if {pontos} >= 1:
		tabataingame: Porta retrato na mesa.
		- O que será que estão fazendo...
			tabataingame: Uma foto com meus amigos de infância...
			set {Respostas.fotos} = "G"
			set {interacoes} += 1
			[signal arg="ande"]
		- (Suspiro...) Será que é bom ser tão atarefada?
			tabataingame: Uma foto com meus amigos de infância...
			tabataingame: Quase nunca falo com eles. mas mesmo se morassem aqui seria difícil para a gente se encontrar, minha agenda é lotada.
			set {Respostas.fotos} = "N"
			set {interacoes} += 1
			[signal arg="ande"]
		- Qual foi a ultima vez que tive tempo para mim?
			tabataingame: Uma foto com meus amigos de infância...
			tabataingame: Quase nunca falo com eles. mas mesmo se morassem aqui seria difícil para a gente se encontrar, minha agenda é lotada.
			tabataingame: Sinto falta deles, as vezes eu reflito se nosso afastamento foi realmente só pela questão da distância física ou fui eu que não tenho mais tempo pra nada.
			set {Respostas.fotos} = "P"
			set {pontos} -= 1
			set {interacoes} += 1
			[signal arg="ande"]
	else:
		tabataingame: Porta retrato na mesa.
		- O que será que estão fazendo...
			tabataingame: Uma foto com meus amigos de infância...
			set {Respostas.fotos} = "G"
			set {interacoes} += 1
			[signal arg="ande"]
		- (Suspiro...) Será que é bom ser tão atarefada?
			tabataingame: Uma foto com meus amigos de infância...
			tabataingame: Quase nunca falo com eles. mas mesmo se morassem aqui seria difícil para a gente se encontrar, minha agenda é lotada.
			set {Respostas.fotos} = "N"
			set {interacoes} += 1
			[signal arg="ande"]
elif {Respostas.fotos} == "G":
	tabataingame: Porta retrato na mesa.
	tabataingame: Uma foto com meus amigos de infância...
	[signal arg="ande"]
elif {Respostas.fotos} == "N":
	tabataingame: Porta retrato na mesa.
	tabataingame: Uma foto com meus amigos de infância.
	tabataingame: Quase nunca falo com eles. mas mesmo se morassem aqui seria difícil para a gente se encontrar, minha agenda é lotada.
	[signal arg="ande"]
elif {Respostas.fotos} == "P":
	tabataingame: Porta retrato na mesa.
	tabataingame: Uma foto com meus amigos de infância.
	tabataingame: Quase nunca falo com eles. mas mesmo se morassem aqui seria difícil para a gente se encontrar, minha agenda é lotada.
	tabataingame: Sinto falta deles, as vezes eu reflito se nosso afastamento foi realmente só pela questão da distância física ou fui eu que não tenho mais tempo pra nada.
	[signal arg="ande"]
