tabataingame: Quadro de melhor funcionário do mês. No caso, eu. Novamente.
if {Respostas.funcionariomes} == "":
	- Isso me lembra da escola.
		tabataingame: Desde que entrei aqui sempre fui a funcionária do mês, não é muito diferente de como era na escola, eu acho. Sempre com as melhores notas.
		set {Respostas.funcionariomes} = "N"
		set {interacoes} += 1
		[signal arg="ande"]
	- Hum...
		tabataingame: Desde que entrei aqui sempre fui a funcionária do mês, não é muito diferente de como era na escola, eu acho. Sempre com as melhores notas.
		set {Respostas.funcionariomes} = "N"
		set {interacoes} += 1
		[signal arg="ande"]
	- A custo de não viver minha vida em paz, com certeza | [if {pontos} >=1] [else="disable"]
		tabataingame: Desde que entrei aqui sempre fui a funcionária do mês, não é muito diferente de como era na escola, eu acho.
		tabataingame: Mas a custo de que? De quem e do que tive abrir mão para chegar no mesmo resultado?
		set {Respostas.funcionariomes} = "P"
		set {pontos} -= 1
		set {interacoes} += 1
		[signal arg="ande"]
else:
	tabataingame: Desde que entrei aqui sempre fui a funcionária do mês, não é muito diferente de como era na escola, eu acho.
	if {Respostas.funcionariomes} == "P":
		tabataingame: Mas a custo de que? De quem e do que tive abrir mão para chegar no mesmo resultado?
[signal arg="ande"]
