if {Respostas.funcionariomes} == "":
	if {pontos} >= 1:
		- Realmente, me lembro na escola, eu sempre fui boa
			tabataingame: Desde que entrei aqui sempre fui a funcionária do mês, não é muito diferente de como era na escola, eu acho.
			set {Respostas.funcionariomes} = "N"
			[signal arg="ande"]
		- A custo de não viver minha vida em paz, com certeza
			tabataingame: Funcionária do mês, de novo, claro, mas a custo de que? De quem e do que tive abrir mão para chegar no mesmo resultado?
			set {Respostas.funcionariomes} = "P"
			set {pontos} -= 1
			[signal arg="ande"]
		- Tanto faz...
			tabataingame: Melhor funcionária do mês
			set {Respostas.funcionariomes} = "G"
			[signal arg="ande"]
	else:
		- Realmente, me lembro na escola, eu sempre fui boa
			tabataingame: Desde que entrei aqui sempre fui a funcionária do mês, não é muito diferente de como era na escola, eu acho.
			set {Respostas.funcionariomes} = "N"
			[signal arg="ande"]
		- Tanto faz...
			tabataingame: Melhor funcionária do mês
			set {Respostas.funcionariomes} = "G"
			[signal arg="ande"]
elif {Respostas.funcionariomes} == "G":
	tabataingame: Melhor funcionária do mês
	[signal arg="ande"]
elif {Respostas.funcionariomes} == "N":
	tabataingame: Desde que entrei aqui sempre fui a funcionária do mês, não é muito diferente de como era na escola, eu acho.
	[signal arg="ande"]
elif {Respostas.funcionariomes} == "P":
	tabataingame: Funcionária do mês, de novo, claro, mas a custo de que? De quem e do que tive abrir mão para chegar no mesmo resultado?
	[signal arg="ande"]
