if {Respostas.postit} == "":
	if {pontos} >= 1:
		psicoingame: "Oii Tabatinha, está tudo bem ? Percebi que tem alguns prazos a cumprir da semana passada, e sei que você não atrasa nada, vamos lá hein, não perca o foco!"
		- É isso, não posso dar moleza
			tabataingame: Um recado que minha chefe deixou no meu quadro
			tabataingame: A minha chefe sempre me cobra o meu máximo, e eu sempre faço o possível para cumprir com suas expectativas, afinal é para isso que estou aqui.
			set {Respostas.postit} = "N"
			set {interacoes} += 1
			[signal arg="ande"]
		- Será que alguém se sente bem aqui?
			tabataingame: Um recado que minha chefe deixou no meu quadro
			tabataingame: A minha chefe sempre me cobra o meu máximo, e eu sempre faço o possível para cumprir com suas expectativas, afinal é para isso que estou aqui.
			tabataingame: Mas essa mulher bem que poderia me deixar em paz, me exigindo mais do que eu posso fazer, com a desculpa de que “eu sou a melhor daqui”.
			set {Respostas.postit} = "P"
			set {pontos} -= 1
			set {interacoes} += 1
			[signal arg="ande"]
		- Ok...
			tabataingame: Um recado que minha chefe deixou no meu quadro
			set {Respostas.postit} = "G"
			set {interacoes} += 1
			[signal arg="ande"]
	else:
		psicoingame: "Oii Tabatinha, está tudo bem ? Percebi que tem alguns prazos a cumprir da semana passada, e sei que você não atrasa nada, vamos lá hein, não perca o foco!"
		- É isso, não posso dar moleza
			tabataingame: Um recado que minha chefe deixou no meu quadro
			tabataingame: A minha chefe sempre me cobra o meu máximo, e eu sempre faço o possível para cumprir com suas expectativas, afinal é para isso que estou aqui.
			set {Respostas.postit} = "N"
			set {interacoes} += 1
			[signal arg="ande"]
		- Ok...
			tabataingame: Um recado que minha chefe deixou no meu quadro
			set {Respostas.postit} = "G"
			set {interacoes} += 1
			[signal arg="ande"]
elif {Respostas.postit} == "G":
	psicoingame: "Oii Tabatinha, está tudo bem ? Percebi que tem alguns prazos a cumprir da semana passada, e sei que você não atrasa nada, vamos lá hein, não perca o foco!"
	tabataingame: Um recado que minha chefe deixou no meu quadro
	[signal arg="ande"]
elif {Respostas.postit} == "N":
	psicoingame: "Oii Tabatinha, está tudo bem ? Percebi que tem alguns prazos a cumprir da semana passada, e sei que você não atrasa nada, vamos lá hein, não perca o foco!"
	tabataingame: Um recado que minha chefe deixou no meu quadro
	tabataingame: A minha chefe sempre me cobra o meu máximo, e eu sempre faço o possível para cumprir com suas expectativas, afinal é para isso que estou aqui.
	[signal arg="ande"]
elif {Respostas.postit} == "P":
	psicoingame: "Oii Tabatinha, está tudo bem ? Percebi que tem alguns prazos a cumprir da semana passada, e sei que você não atrasa nada, vamos lá hein, não perca o foco!"
	tabataingame: Um recado que minha chefe deixou no meu quadro
	tabataingame: A minha chefe sempre me cobra o meu máximo, e eu sempre faço o possível para cumprir com suas expectativas, afinal é para isso que estou aqui.
	tabataingame: Mas essa mulher bem que poderia me deixar em paz, me exigindo mais do que eu posso fazer, com a desculpa de que “eu sou a melhor daqui”.
	[signal arg="ande"]
