if {Respostas.tarefas} == "":
	if {pontos} >= 1:
		tabataingame: Lista de Tarefas
		- Quadro com afazeres do dia
			tabataingame: (dá de ombros) Não sei
			set {Respostas.tarefas} = "G"
			[signal arg="ande"]
		- Impressionante como o meu quadro de tarefas sempre está lotado.
			tabataingame: (suspiro de cansaço…) Impressionante como o meu quadro de tarefas sempre está lotado.
			set {Respostas.tarefas} = "N"
			[signal arg="ande"]
		- Eu não sou obrigada a dar conta dessa lista interminável de coisas para fazer, mas quanto mais me ocupo, menos preciso pensar.
			tabataingame: Eu preciso fazer isso mesmo? Eu não sou obrigada a dar conta dessa lista interminável de coisas para fazer, mas quanto mais me ocupo, menos preciso pensar.
			set {Respostas.tarefas} = "P"
			set {pontos} -= 1
			[signal arg="ande"]
	else:
		- Quadro com afazeres do dia
			tabataingame: (dá de ombros) Não sei
			set {Respostas.tarefas} = "G"
			[signal arg="ande"]
		- Impressionante como o meu quadro de tarefas sempre está lotado.
			tabataingame: (suspiro de cansaço…) Impressionante como o meu quadro de tarefas sempre está lotado.
			set {Respostas.tarefas} = "N"
			[signal arg="ande"]
elif {Respostas.tarefas} == "G":
	tabataingame: (dá de ombros) Não sei
	[signal arg="ande"]
elif {Respostas.tarefas} == "N":
	tabataingame: (suspiro de cansaço…) Impressionante como o meu quadro de tarefas sempre está lotado.
	[signal arg="ande"]
elif {Respostas.tarefas} == "P":
	tabataingame: Eu preciso fazer isso mesmo? Eu não sou obrigada a dar conta dessa lista interminável de coisas para fazer, mas quanto mais me ocupo, menos preciso pensar.
	[signal arg="ande"]
