~ start
do wait(1.2)
Psicóloga: Olá, Tábata! Quanto tempo!
Tábata: Olá... Senti falta de vir aqui. Estava com muito trabalho acumulado e não tinha tempo para mais nada.
~ primeira_pergunta
Psicóloga: Não teve tempo mesmo?
-  Era um trabalho importante [if DialogoTracker.prim_1 == false]
	Tábata: Desde que minha chefe decidiu que iríamos adquirir o selo de qualidade e produtividade tem sido assim.
	Psicóloga: E como você se sente em relação a isso?
	Tábata: Eu acho importante que o nosso trabalho seja reconhecido.
	set DialogoTracker.primeiraescolha = ">>> Era um trabalho importante\n\nTábata: Desde que minha chefe decidiu que iríamos adquirir o selo de qualidade e produtividade tem sido assim.\n\nPsicóloga: E como você se sente em relação a isso?\n\nTábata: Eu acho importante que o nosso trabalho seja reconhecido."
	set DialogoTracker.prim_1 = true
	=> primeira_pergunta
- Sempre foi assim [if DialogoTracker.prim_2 == false]
	Tábata: Sempre foi assim na verdade. Pensando bem, mesmo quando não estávamos nessa loucura eu não fazia muita coisa fora do trabalho. Sempre fiz mais do que me pediam, sempre tive as melhores notas.
	Psicóloga: E mesmo assim você tinha tempo?
	Tábata: Parece que algo mudou agora. Antes o trabalho me acalmava, mas agora tem algo que não me satisfaz mais. Não importa o quanto eu trabalhe, parece que tem algo faltando.
	set DialogoTracker.segundaescolha = ">>> Sempre foi assim\n\nTábata: Sempre foi assim na verdade. Pensando bem, mesmo quando não estávamos nessa loucura eu não fazia muita coisa fora do trabalho. Sempre fiz mais do que me pediam, sempre tive as melhores notas.\n\nPsicóloga: E mesmo assim você tinha tempo?\n\nTábata: Parece que algo mudou agora. Antes o trabalho me acalmava, mas agora tem algo que não me satisfaz mais. Não importa o quanto eu trabalhe, parece que tem algo faltando."
	set DialogoTracker.prim_2 = true
	=> primeira_pergunta
- Estava muito angustiada [if DialogoTracker.prim_3 == false]
	Tábata: Não é que não tive tempo, mas estava muito angustiada. Eu não conseguia fazer mais nada. Quando não estava no trabalho continuava pensando nele. Fui trabalhar até domingo.
	Psicóloga: Mas você precisava disso?
	Tábata: Eu sou concursada, sei que meu emprego não estava em risco, mas parecia que algo muito ruim iria acontecer. Quando tentava pensar no que eu queria fazer não me vinha nenhuma ideia e isso era ainda mais angustiante...
	set DialogoTracker.terceiraescolha = ">>> Estava muito angustiada\n\nTábata: Não é que não tive tempo, mas estava muito angustiada. Eu não conseguia fazer mais nada. Quando não estava no trabalho continuava pensando nele. Fui trabalhar até domingo.\n\nPsicóloga: Mas você precisava disso?\n\nTábata: Eu sou concursada, sei que meu emprego não estava em risco, mas parecia que algo muito ruim iria acontecer. Quando tentava pensar no que eu queria fazer não me vinha nenhuma ideia e isso era ainda mais angustiante..."
	set DialogoTracker.prim_3 = true
	=> primeira_pergunta
- Vamos falar de outra coisa... (Prosseguir)
	Tábata: Não sei mais o que dizer sobre isso. Podemos falar sobre outra coisa?
	set DialogoTracker.quartaescolha = ">>> Vamos falar de outra coisa...\n\nTábata: Não sei mais o que dizer sobre isso. Podemos falar sobre outra coisa?"
Psicóloga: Já que você começou falando do seu trabalho, tem algo mais que gostaria de compartilhar? 
Tábata: Sério que nunca havia falado antes?
~ segunda_pergunta
Psicóloga: Nunca como um problema.
- Sempre foi um bom local de trabalho [if DialogoTracker.seg_1 == false]
	Tábata: Não é o trabalho dos meus sonhos, mas pelo menos não é ruim. Pode demandar muito às vezes, mas pelo menos não preciso pensar ou lidar com o imprevisto.
	Psicóloga: E qual é o trabalho dos seus sonhos então?
	Tábata: Eu não sei… isso existe mesmo?
	set DialogoTracker.quintaescolha = ">>> Sempre foi um bom local de trabalho\n\nTábata: Não é o trabalho dos meus sonhos, mas pelo menos não é ruim. Pode demandar muito às vezes, mas pelo menos não preciso pensar ou lidar com o imprevisto.\n\nPsicóloga: E qual é o trabalho dos seus sonhos então?\n\nTábata: Eu não sei… isso existe mesmo?"
	set DialogoTracker.seg_1 = true
	=> segunda_pergunta
- Tenho boas relações no trabalho [if DialogoTracker.seg_2 == false]
	Tábata: Acho que o problema não são as pessoas. No geral me dou bem com todo mundo. Não sou amiga de ninguém, mas também não tenho antipatias. Claro, tem um ou outro colega sem-noção ou incômodo, mas nada que me perturbe de verdade.
	Psicóloga: E tudo bem para você não ter amigos no trabalho?
	Tábata: Sim. Pelo menos nunca fez diferença. Não estou competindo com ninguém e também não estou buscando popularidade. Tudo isso demanda muita energia…
	set DialogoTracker.sextaescolha = ">>> Tenho boas relações no trabalho\n\nTábata: Acho que o problema não são as pessoas. No geral me dou bem com todo mundo. Não sou amiga de ninguém, mas também não tenho antipatias. Claro, tem um ou outro colega sem-noção ou incômodo, mas nada que me perturbe de verdade.\n\nPsicóloga: E tudo bem para você não ter amigos no trabalho?\n\nTábata: Sim. Pelo menos nunca fez diferença. Não estou competindo com ninguém e também não estou buscando popularidade. Tudo isso demanda muita energia…"
	set DialogoTracker.seg_2 = true
	=> segunda_pergunta
- Não sei qual é o problema [if DialogoTracker.seg_3 == false]
	Tábata: Não sei se há um problema, ou qual é. Tem algumas coisas que me incomodam, claro, como a minha chefe. O jeito que ela fala comigo me irrita um pouco, e o fato de achar que sempre estou disponível para fazer tudo o que ela precisa.
	Psicóloga: Mas você não disse que não se importava em trabalhar muito?
	Tábata: E não me importo. O problema nunca foi trabalhar muito, mas como ela faz eu me sentir. Esse selo de qualidade que ela quer obter, todo o trabalho pesado veio para mim, mas parece que é apenas minha obrigação e não que estou fazendo muito mais do que os outros. Parece que minha vida sempre foi assim na verdade.
	set DialogoTracker.setimaescolha = ">>> Não sei qual é o problema\n\nTábata: Não sei se há um problema, ou qual é. Tem algumas coisas que me incomodam, claro, como a minha chefe. O jeito que ela fala comigo me irrita um pouco, e o fato de achar que sempre estou disponível para fazer tudo o que ela precisa.\n\nPsicóloga: Mas você não disse que não se importava em trabalhar muito?\n\nTábata: E não me importo. O problema nunca foi trabalhar muito, mas como ela faz eu me sentir. Esse selo de qualidade que ela quer obter, todo o trabalho pesado veio para mim, mas parece que é apenas minha obrigação e não que estou fazendo muito mais do que os outros. Parece que minha vida sempre foi assim na verdade."
	set DialogoTracker.seg_3 = true
	=> segunda_pergunta
- Não sei se isso é mesmo um problema (Prosseguir)
	Tábata: Pode parecer que meu trabalho é um problema, mas está tudo bem, acho...
	set DialogoTracker.oitavaescolha = ">>> Não sei se isso é mesmo um problema\n\nTábata: Pode parecer que meu trabalho é um problema, mas está tudo bem, acho..."
Psicóloga: Essa não é a primeira vez que você fala que se sente sem energia.
Tábata: É, sempre sinto isso.
~ terceira_pergunta
Psicóloga: Quer falar mais sobre?
- É apenas falta de motivação [if DialogoTracker.tri_1 == false]
	Tábata: Às vezes a rotina me pega de jeito, e fico sem forças para fazer a maioria das coisas, meu trabalho está sempre em primeiro lugar, isso eu tento não deixar afetar, mas em geral eu me esforço para o sucesso e isso vai demandar muito de mim, é o que deve ser feito. 
	Psicóloga: Você sente que é assim deve ser feito?
	Tábata: Eu acho que sim, foi assim que fui criada, a minha rotina sempre foi agitada e me adaptei a isso,  tenho prioridades.
	set DialogoTracker.nonaescolha = ">>>É apenas falta de motivação\n\nTábata: Às vezes a rotina me pega de jeito, e fico sem forças para fazer a maioria das coisas, meu trabalho está sempre em primeiro lugar, isso eu tento não deixar afetar, mas em geral eu me esforço para o sucesso e isso vai demandar muito de mim, é o que deve ser feito.\n\nPsicóloga: Você sente que é assim deve ser feito?\n\nTábata: Eu acho que sim, foi assim que fui criada, a minha rotina sempre foi agitada e me adaptei a isso,  tenho prioridades."
	set DialogoTracker.tri_1 = true
	=> terceira_pergunta
- Acho que não me sinto realizada [if DialogoTracker.tri_2 == false]
	Tábata: Não sei como ter energia no cotidiano, já nem sei se gosto do que estou fazendo ou não, eu só faço o que tem que ser feito, mas imagino que seja assim para maioria, né
	Psicóloga: Você cultiva algo além do trabalho?
	Tábata: Eu não sei ao certo, não há algo que eu pense em fazer, o tempo que eu tenho após o trabalho eu to cansada pra fazer qualquer coisa, mas mesmo assim, se for preciso revisar planilhas nesse tempo, me obrigo a fazer isso.  
	set DialogoTracker.decimaescolha = ">>>Acho que não me sinto realizada\n\nTábata: Não sei como ter energia no cotidiano, já nem sei se gosto do que estou fazendo ou não, eu só faço o que tem que ser feito, mas imagino que seja assim para maioria, né\n\nPsicóloga: Você cultiva algo além do trabalho?\n\nTábata: Eu não sei ao certo, não há algo que eu pense em fazer, o tempo que eu tenho após o trabalho eu to cansada pra fazer qualquer coisa, mas mesmo assim, se for preciso revisar planilhas nesse tempo, me obrigo a fazer isso."
	set DialogoTracker.tri_2 = true
	=> terceira_pergunta
- Preciso descansar [if DialogoTracker.tri_3 == false]
	Tábata: Eu sou produtiva, tenho os melhores resultados no trabalho, só preciso descansar, eu me sinto muito cansada, no meu tempo livre prefiro só ir dormir por horas. 
	Psicóloga: Por que você escolhe ir dormir como forma de descanso?
	Tábata: Não sei, não tenho vontade de fazer muita coisa. 
	set DialogoTracker.decimaprimeiraescolha = ">>>Preciso descansar\n\nTábata: Eu sou produtiva, tenho os melhores resultados no trabalho, só preciso descansar, eu me sinto muito cansada, no meu tempo livre prefiro só ir dormir por horas.\n\nPsicóloga: Por que você escolhe ir dormir como forma de descanso?\n\nTábata: Não sei, não tenho vontade de fazer muita coisa. "
	set DialogoTracker.tri_3 = true
	=> terceira_pergunta
- Na verdade não (Prosseguir)
	Tábata: Acho que é irrelevante, às vezes estou sem energia, só isso, não tem profundidade. 
	Psicóloga: Se é como sente, tudo bem, podemos falar sobre o que quiser. 
	set DialogoTracker.decimasegundaescolha = ">>>Na verdade não\n\nTábata: Acho que é irrelevante, às vezes estou sem energia, só isso, não tem profundidade.\n\nPsicóloga: Se é como sente, tudo bem, podemos falar sobre o que quiser. "
Psicóloga: Acho que exploramos bastante hoje. Como você se sente em relação ao que conversamos?
- Foi...ok (Prosseguir)
	Tábata: Acho que já falei tudo o que tinha para falar. Não sei se preciso de mais sessões, mas se você achar necessário...
	set DialogoTracker.decimaterceiraescolha = ">>>Foi...ok\n\nTábata: Acho que já falei tudo o que tinha para falar. Não sei se preciso de mais sessões, mas se você achar necessário..."
- Foi interessante! (Prosseguir)
	Tábata: Me sinto desinteressante por ter uma vida tão parada, mas é isso né.
	set DialogoTracker.decimaterceiraescolha = ">>>Foi interessante!\n\nTábata: Me sinto desinteressante por ter uma vida tão parada, mas é isso né."
- Foi bom conversar. (Prosseguir)
	Tábata: Me senti ouvida. Obrigada...
	set DialogoTracker.decimaterceiraescolha = ">>>Foi bom conversar\n\nTábata: Me senti ouvida. Obrigada..."
- Ah, foi...normal. (Prosseguir)
	Tábata: Sabe, bom para tirar umas coisas da cabeça. Mas no geral, não sinto que mudou muita coisa.
	set DialogoTracker.decimaterceiraescolha = ">>>Ah, foi...normal.\n\nTábata: Sabe, bom para tirar umas coisas da cabeça. Mas no geral, não sinto que mudou muita coisa."
Psicóloga: Foi uma sessão significativa. Agradeço sua abertura, saiba que estou aqui. Até a próxima consulta.
set DialogoTracker.juntetextos = true
set avanco = true
=> END