[gd_scene load_steps=9 format=3 uid="uid://cgqn3vo5lruky"]

[ext_resource type="Script" uid="uid://c4fdlfojl6jqy" path="res://cenas/fim.gd" id="1_u2p7m"]
[ext_resource type="Texture2D" uid="uid://cyymfgxx04wfc" path="res://Images/menu/menu (1).png" id="2_usg2m"]
[ext_resource type="Theme" uid="uid://r34gtr36fxr5" path="res://fim.tres" id="3_7gbk7"]
[ext_resource type="Texture2D" uid="uid://dlji3fdw7x1kl" path="res://Images/menu/tabatatitle.png" id="4_j7d7u"]
[ext_resource type="Texture2D" uid="uid://dduuv5enymtch" path="res://Images/menu/title.png" id="5_xwnmn"]
[ext_resource type="AudioStream" uid="uid://p1afbcwis0b" path="res://sounds/musics/chiphead64 - 11pm.mp3" id="6_1xr3c"]
[ext_resource type="FontFile" uid="uid://bdmxedf82gkad" path="res://Dialogue/Fonts/atascii.ttf" id="7_l5eqm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_78gil"]
texture = ExtResource("2_usg2m")

[node name="fim" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2p7m")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_78gil")

[node name="rejogar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -45.5
offset_right = 94.0
offset_bottom = -20.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("3_7gbk7")
text = "Recomeçar"

[node name="sair" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 326.0
offset_right = 625.0
offset_bottom = 351.0
size_flags_vertical = 3
theme = ExtResource("3_7gbk7")
text = "Sair"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 12.0
offset_right = 60.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j7d7u")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 62.0
offset_right = 3453.0
offset_bottom = 676.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_xwnmn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1xr3c")
volume_db = 9.0
autoplay = true
bus = &"Music"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -152.5
offset_right = 73.5
offset_bottom = -129.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_l5eqm")
text = "Obrigado por jogar"

[connection signal="pressed" from="rejogar" to="." method="_on_rejogar_pressed"]
[connection signal="pressed" from="sair" to="." method="_on_sair_pressed"]
