{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
},
"Mood 1_copy": {
"mode": 0,
"name": "Mood 1_copy",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
},
"Mood 2": {
"mode": 0,
"name": "Mood 2",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing1.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "default"
},
"default_portrait": "New portrait",
"description": "protagonista",
"display_name": "Tabata",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://Images/tabata.png\""
},
"mirror": false,
"offset": Vector2(100, -50),
"scale": 0.4,
"scene": "",
"sound_mood": "Mood 2"
}
},
"scale": 1.0
}