[gd_scene load_steps=4 format=3 uid="uid://dkrm8ms1y0e1s"]

[ext_resource type="Script" uid="uid://tuiot35c83kb" path="res://scripts/gabinete_pensamento/card.gd" id="1_4hg7j"]
[ext_resource type="Texture2D" uid="uid://c6bhjhhd4myuv" path="res://Images/Cards/enzo_yellow.png" id="2_n8weo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2v1f"]
size = Vector2(56, 70)

[node name="Card" type="Node2D"]
script = ExtResource("1_4hg7j")

[node name="CardImage" type="Sprite2D" parent="."]
texture = ExtResource("2_n8weo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a2v1f")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
