[gd_scene load_steps=26 format=3 uid="uid://cdbowq2mdso3e"]

[ext_resource type="Script" uid="uid://cxmf40je88d5n" path="res://scripts/gabinete_pensamento/cenas/gabinete_pensamento.gd" id="1_70gdi"]
[ext_resource type="PackedScene" uid="uid://b13hdbg7myxtm" path="res://scripts/gabinete_pensamento/cenas/card_slot.tscn" id="2_05uvk"]
[ext_resource type="PackedScene" uid="uid://dkrr7ghvrqpyp" path="res://scripts/gabinete_pensamento/cenas/card_manager.tscn" id="2_syefv"]
[ext_resource type="Texture2D" uid="uid://bqv7s2uo63j4v" path="res://Images/hud/hud_new/card_slot_oqueaconteceu.png" id="4_sniuq"]
[ext_resource type="Texture2D" uid="uid://bjdlexdxw1ko1" path="res://Images/hud/hud_new/card_slot_comoera.png" id="5_bt606"]
[ext_resource type="Texture2D" uid="uid://86wayrce77qu" path="res://Images/hud/hud_new/card_slot_porque.png" id="6_gpd6f"]
[ext_resource type="Texture2D" uid="uid://bya6sxjmlhk4h" path="res://Images/hud/hud_new/card_slot_oquefazer.png" id="7_6me08"]
[ext_resource type="Texture2D" uid="uid://dsxyfvkk20emp" path="res://Images/hud/hud_new/card_slot_possibilidades.png" id="8_ldede"]
[ext_resource type="PackedScene" uid="uid://bhvxlsfyiwa3y" path="res://scripts/gabinete_pensamento/cenas/player_hand.tscn" id="9_70gdi"]
[ext_resource type="PackedScene" uid="uid://dcvbhyda3nxx8" path="res://scripts/gabinete_pensamento/cenas/deck.tscn" id="10_1tydy"]
[ext_resource type="PackedScene" uid="uid://dr7jgbj2xnp8l" path="res://scripts/gabinete_pensamento/cenas/input_manager.tscn" id="11_3wt6p"]
[ext_resource type="Theme" uid="uid://b86p0g4pt4kcc" path="res://botoes.tres" id="12_6me08"]
[ext_resource type="Theme" uid="uid://7v24hlgiwmbw" path="res://exist_button.tres" id="14_6me08"]
[ext_resource type="Texture2D" uid="uid://cvwcj6eoxvr4n" path="res://Images/hud/483366.png" id="14_gpd6f"]
[ext_resource type="FontFile" uid="uid://owlqqxcyoncl" path="res://fonts/Cinematografica-Bold-trial.ttf" id="19_bt606"]
[ext_resource type="Script" uid="uid://d0mchicwv84ma" path="res://scripts/gabinete_pensamento/cenas/botao_avanco.gd" id="19_sniuq"]
[ext_resource type="FontFile" uid="uid://bbv3csbmwha31" path="res://fonts/Cinematografica-Extrabold-trial.ttf" id="20_bt606"]
[ext_resource type="FontFile" uid="uid://c2dil1swrouoh" path="res://fonts/Coolvetica Rg Cond.otf" id="21_gpd6f"]
[ext_resource type="Texture2D" uid="uid://dnxded7m18hgw" path="res://Images/hud/hud_new/cardroll.png" id="22_6me08"]
[ext_resource type="Script" uid="uid://bvwccc582rrvd" path="res://scripts/gabinete_pensamento/cenas/control_tutorial.gd" id="22_ldede"]
[ext_resource type="Texture2D" uid="uid://b4mywq8yqrgl6" path="res://Images/hud/hud_new/Arrow 1.png" id="23_2fip0"]
[ext_resource type="Texture2D" uid="uid://okb4iija2vbp" path="res://Images/hud/hud_new/description.png" id="23_ldede"]

[sub_resource type="Animation" id="Animation_ldede"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2fip0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cm2ah"]
_data = {
&"RESET": SubResource("Animation_2fip0"),
&"fade_out": SubResource("Animation_ldede")
}

[node name="gabinete_pensamento" type="CanvasLayer"]
script = ExtResource("1_70gdi")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -9.0
offset_right = 655.0
offset_bottom = 378.0
mouse_filter = 2
color = Color(0, 0, 0, 0.282353)

[node name="CardManager" parent="." instance=ExtResource("2_syefv")]

[node name="CardSlots" type="Node2D" parent="."]

[node name="CardSlot" parent="CardSlots" groups=["card_slots"] instance=ExtResource("2_05uvk")]
position = Vector2(75, 161)
classe = "yellow"

[node name="CardSlotImage" parent="CardSlots/CardSlot" index="0"]
texture = ExtResource("4_sniuq")

[node name="CardSlot2" parent="CardSlots" groups=["card_slots"] instance=ExtResource("2_05uvk")]
position = Vector2(158, 102)
classe = "red"

[node name="CardSlotImage" parent="CardSlots/CardSlot2" index="0"]
texture = ExtResource("5_bt606")

[node name="CardSlot3" parent="CardSlots" groups=["card_slots"] instance=ExtResource("2_05uvk")]
position = Vector2(252, 73)
classe = "gray"

[node name="CardSlotImage" parent="CardSlots/CardSlot3" index="0"]
texture = ExtResource("6_gpd6f")

[node name="CardSlot4" parent="CardSlots" groups=["card_slots"] instance=ExtResource("2_05uvk")]
position = Vector2(348, 98)
classe = "blue"

[node name="CardSlotImage" parent="CardSlots/CardSlot4" index="0"]
texture = ExtResource("7_6me08")

[node name="CardSlot5" parent="CardSlots" groups=["card_slots"] instance=ExtResource("2_05uvk")]
position = Vector2(430, 154)
classe = "orange"

[node name="CardSlotImage" parent="CardSlots/CardSlot5" index="0"]
texture = ExtResource("8_ldede")

[node name="PlayerHand" parent="." instance=ExtResource("9_70gdi")]

[node name="Deck" parent="." instance=ExtResource("10_1tydy")]
visible = false
position = Vector2(37, 316)

[node name="InputManager" parent="." instance=ExtResource("11_3wt6p")]
position = Vector2(9, 0)

[node name="Node2D" type="Node2D" parent="."]

[node name="botao_avanco" type="Button" parent="."]
offset_left = 219.0
offset_top = 172.0
offset_right = 290.0
offset_bottom = 198.0
theme = ExtResource("12_6me08")
disabled = true
text = "CONFIRMAR"
script = ExtResource("19_sniuq")

[node name="botao_voltar" type="Button" parent="."]
offset_left = 6.0
offset_top = 7.0
offset_right = 518.0
offset_bottom = 519.0
scale = Vector2(0.05, 0.05)
theme = ExtResource("14_6me08")
icon = ExtResource("14_gpd6f")
icon_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -6.0
offset_right = 1594.0
offset_bottom = 900.0
scale = Vector2(0.4, 0.5)
mouse_filter = 2
texture = ExtResource("23_ldede")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -39.0
offset_top = -37.0
offset_right = 1561.0
offset_bottom = 863.0
scale = Vector2(0.45, 0.45)
mouse_filter = 2
texture = ExtResource("22_6me08")

[node name="ColorRect6" type="ColorRect" parent="."]
z_index = 3000
offset_left = 42.0
offset_top = 180.0
offset_right = 108.0
offset_bottom = 192.0
color = Color(0.905882, 0.894118, 0.882353, 1)

[node name="ColorRect7" type="ColorRect" parent="."]
z_index = 3000
offset_left = 125.0
offset_top = 121.0
offset_right = 191.0
offset_bottom = 133.0
mouse_filter = 2
color = Color(0.905882, 0.894118, 0.882353, 1)

[node name="ColorRect8" type="ColorRect" parent="."]
z_index = 3000
offset_left = 219.0
offset_top = 93.0
offset_right = 285.0
offset_bottom = 105.0
mouse_filter = 2
color = Color(0.905882, 0.894118, 0.882353, 1)

[node name="ColorRect9" type="ColorRect" parent="."]
z_index = 3000
offset_left = 315.0
offset_top = 117.0
offset_right = 381.0
offset_bottom = 129.0
mouse_filter = 2
color = Color(0.905882, 0.894118, 0.882353, 1)

[node name="ColorRect10" type="ColorRect" parent="."]
z_index = 3000
offset_left = 397.0
offset_top = 173.0
offset_right = 463.0
offset_bottom = 185.0
mouse_filter = 2
color = Color(0.905882, 0.894118, 0.882353, 1)

[node name="Label" type="Label" parent="."]
z_index = 3001
offset_left = 47.0
offset_top = 182.0
offset_right = 105.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("19_bt606")
theme_override_font_sizes/font_size = 14
text = "O QUE ACONTECEU?"

[node name="Label2" type="Label" parent="."]
z_index = 3001
offset_left = 141.0
offset_top = 123.0
offset_right = 176.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("19_bt606")
theme_override_font_sizes/font_size = 14
text = "COMO ERA?"

[node name="Label3" type="Label" parent="."]
z_index = 3001
offset_left = 237.0
offset_top = 95.0
offset_right = 272.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("19_bt606")
theme_override_font_sizes/font_size = 14
text = "POR QUE?"

[node name="Label4" type="Label" parent="."]
z_index = 3001
offset_left = 329.0
offset_top = 119.0
offset_right = 370.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("19_bt606")
theme_override_font_sizes/font_size = 14
text = "O QUE FAZER?"

[node name="Label5" type="Label" parent="."]
z_index = 3001
offset_left = 404.0
offset_top = 175.0
offset_right = 457.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("19_bt606")
theme_override_font_sizes/font_size = 14
text = "POSSIBILIDADES?"

[node name="descrição" type="Label" parent="."]
offset_left = 535.0
offset_top = 9.0
offset_right = 590.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("20_bt606")
theme_override_font_sizes/font_size = 20
text = "Descrição"

[node name="conteudo_item" type="RichTextLabel" parent="."]
offset_left = 503.0
offset_top = 60.0
offset_right = 617.0
offset_bottom = 273.0
theme_override_fonts/normal_font = ExtResource("21_gpd6f")
theme_override_font_sizes/normal_font_size = 12

[node name="nome_item" type="RichTextLabel" parent="."]
offset_left = 504.0
offset_top = 31.0
offset_right = 615.0
offset_bottom = 61.0
theme_override_fonts/normal_font = ExtResource("21_gpd6f")
theme_override_font_sizes/normal_font_size = 12
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("22_ldede")

[node name="tutorial1" type="Control" parent="Control"]
visible = false
z_index = 4096
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control/tutorial1"]
layout_mode = 0
offset_left = 118.0
offset_top = 257.0
offset_right = 535.0
offset_bottom = 348.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/tutorial1"]
layout_mode = 0
offset_left = 128.0
offset_top = 264.0
offset_right = 523.0
offset_bottom = 339.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("21_gpd6f")
theme_override_font_sizes/normal_font_size = 21
text = "Essa é a área de insight da Tábata, aqui você poderá gerenciar os itens e ajudar Tábata a ter um insight sobre sua vida."
horizontal_alignment = 1

[node name="tutorial2" type="Control" parent="Control"]
visible = false
z_index = 4096
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control/tutorial2"]
layout_mode = 0
offset_left = 171.0
offset_top = 151.0
offset_right = 478.0
offset_bottom = 220.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/tutorial2"]
layout_mode = 0
offset_left = 182.0
offset_top = 157.0
offset_right = 467.0
offset_bottom = 239.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("21_gpd6f")
theme_override_font_sizes/normal_font_size = 21
text = "Aqui ficam os itens encontrados, em forma de cartas."
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/tutorial2"]
layout_mode = 0
offset_left = 333.0
offset_top = 287.0
offset_right = 407.0
offset_bottom = 538.0
rotation = 3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("23_2fip0")

[node name="tutorial3" type="Control" parent="Control"]
visible = false
z_index = 4096
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control/tutorial3"]
layout_mode = 0
offset_left = 172.0
offset_top = 165.0
offset_right = 395.0
offset_bottom = 237.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/tutorial3"]
layout_mode = 0
offset_left = 183.0
offset_top = 172.0
offset_right = 384.0
offset_bottom = 233.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("21_gpd6f")
theme_override_font_sizes/normal_font_size = 20
text = "Aqui fica o conteúdo dos itens. O que foi exposto ao encontrá-lo."
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/tutorial3"]
layout_mode = 0
offset_left = 467.0
offset_top = 194.0
offset_right = 541.0
offset_bottom = 445.0
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("23_2fip0")

[node name="tutorial4" type="Control" parent="Control"]
visible = false
z_index = 4096
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control/tutorial4"]
layout_mode = 0
offset_left = 124.0
offset_top = 192.0
offset_right = 382.0
offset_bottom = 292.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/tutorial4"]
layout_mode = 0
offset_left = 131.0
offset_top = 204.0
offset_right = 377.0
offset_bottom = 283.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("21_gpd6f")
theme_override_font_sizes/normal_font_size = 15
text = "Você deve posicionar os itens nos slots de mesma cor. Esses slots são aspectos que ajudarão Tábata a entender seu estado mental atual e a construir um insight sobre sua vida."
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/tutorial4"]
layout_mode = 0
offset_left = 241.0
offset_top = 124.0
offset_right = 315.0
offset_bottom = 375.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("23_2fip0")

[node name="tutorial5" type="Control" parent="Control"]
visible = false
z_index = 4096
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control/tutorial5"]
layout_mode = 0
offset_left = 119.0
offset_top = 254.0
offset_right = 400.0
offset_bottom = 325.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/tutorial5"]
layout_mode = 0
offset_left = 127.0
offset_top = 259.0
offset_right = 392.0
offset_bottom = 321.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("21_gpd6f")
theme_override_font_sizes/normal_font_size = 15
text = "Ao posicionar todos os itens que levam a reflexão correta da Tábata, o botão de avanço ficará liberado e você poderá descobrir o insighit da Tábata."
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/tutorial5"]
layout_mode = 0
offset_left = 250.0
offset_top = 210.0
offset_right = 324.0
offset_bottom = 461.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("23_2fip0")

[node name="transition" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cm2ah")
}

[node name="ColorRect" type="ColorRect" parent="transition"]
modulate = Color(1, 1, 1, 0)
z_index = 3002
offset_left = -25.0
offset_top = -14.0
offset_right = 664.0
offset_bottom = 387.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="botao_avanco" to="." method="_on_botao_avanco_pressed"]
[connection signal="pressed" from="botao_voltar" to="." method="_on_botao_voltar_pressed"]
[connection signal="animation_finished" from="transition" to="." method="_on_transition_animation_finished"]

[editable path="CardSlots/CardSlot"]
[editable path="CardSlots/CardSlot2"]
[editable path="CardSlots/CardSlot3"]
[editable path="CardSlots/CardSlot4"]
[editable path="CardSlots/CardSlot5"]
