[gd_scene load_steps=6 format=3 uid="uid://dypcr3wv6887r"]

[ext_resource type="Script" uid="uid://gkx44cr1s1fj" path="res://scripts/gabinete_pensamento/item_coletavel.gd" id="1_ucf1n"]
[ext_resource type="Texture2D" uid="uid://dnfvc4hct7502" path="res://Images/icons/16/Exclamation-Mark.png" id="2_8qn8p"]

[sub_resource type="Animation" id="Animation_qfo3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("exclamation:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1tlg8"]
resource_name = "exclamation]"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("exclamation:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.502142, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cu1em"]
_data = {
&"RESET": SubResource("Animation_qfo3d"),
&"exclamation": SubResource("Animation_1tlg8")
}

[node name="item_coletavel" type="Area2D"]
script = ExtResource("1_ucf1n")

[node name="exclamation" type="Sprite2D" parent="."]
texture = ExtResource("2_8qn8p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cu1em")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
